PORT=8005

APOLLO_KEY=api-gateway-0yuyan:O207dJ7IHFWOly_LcYaBmg
APOLLO_GRAPH_REF=api-gateway-0yuyan@current

ACCOUNTS_API_URL=https://api.authorize.tkendi.nl/graphql
FINANCE_API_URL=https://api.finance.tkendi.nl/graphql
SATUS_API_URL=https://api.status.tkendi.nl/graphql