PORT=8001
DB_NAME=finance
FINACE_USER_DB_URL=mongodb://tkendi:thgodtjd134340@192.168.0.14:27017/?authMechanism=DEFAULT
STOCK_DB_URL=mongodb://tkendi:thgodtjd134340@192.168.0.14:27018/?authMechanism=DEFAULT

KOREAN_FINANCE_DATA=DLE6m8Us2Sxk7yd9FovdTcQqXFThhn2GivskmhhhrerKcu5AxeFp5P%2B1MtchJVra8P5dM3DbqOSfIorbU2Xdsg%3D%3D

JWT_SECRET=tkendi